logging.file.name=/smartpay/alert/logs/app.log
server.port=2104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.enable.scheduling=true
cron.expression.sync.ipat=0 25 0 * * ?
cron.expression.check.ipat=0 30,36 0 * * ? 

spring.influx.url=http://10.1.1.33:8086
spring.influx.user=telegraf
spring.influx.password=
spring.influx.database=telegraf