logging.file.name=/smartpay/alert/logs/app.log
server.port=2104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.enable.scheduling=true
cron.expression.sync.ipat=0 20 0 * * ?
cron.expression.check.ipat=0 25 0 * * ?

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-284111418545-1621473307333-R0ZG4k1vX5mMsHk3Ujq49UiE
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com